<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-header {
            background-color: #004e60;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .project-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .project-info table {
            margin-bottom: 0;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .actions-sticky {
            position: sticky;
            right: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold">Carbonitor</a>
    </div>
  </nav>

<div class="container my-5">
    <div class="project-header text-center">
        <h2>Sidrap Wind Farm Project Phase 1</h2>
        <small>ID: 4813 | Region: Indonesia</small>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="project-info">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Project Developer</th>
                                <td>UPC Renewables Asia I Ltd</td>
                            </tr>
                            <tr>
                                <th>Methodology</th>
                                <td>ACM0002 Grid-connected electricity generation from renewable sources</td>
                            </tr>
                            <tr>
                                <th>Standards Version</th>
                                <td>Gold Standard for the Global Goals</td>
                            </tr>
                            <tr>
                                <th>Project Scale</th>
                                <td>Large Scale</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Product</th>
                                <td>VER</td>
                            </tr>
                            <tr>
                                <th>Crediting Period</th>
                                <td>Mar 01, 2018 â€• Feb 29, 2028</td>
                            </tr>
                            <tr>
                                <th>Annual Estimated Credits</th>
                                <td>141,248</td>
                            </tr>
                            <tr>
                                <th>Project Type</th>
                                <td>Wind</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <p class="fw-bold">Description:</p>
            <p>The Sidrap Wind Energy Project Phase 1 is located Mattirotasi and Lainungan Villages, Watang Pulu Sub-district, Sidrap Regency, South Sulawesi Province, Indonesia. The Project will have a total rated capacity of 75 MW. The power generated by the project will be supplied the public electricity grid or PLN grid via an on-site PLN owned sub-station where it will be transformed to 150 kV. The expected net annual power supply to the grid is 253,000 MWh.</p>
            <p class="fw-bold">Summary:</p>
            <p></p>
            <p class="fw-bold">Sources:</p>
            <p>Project Carbon Registry - https://registry.goldstandard.org</a></p>
        </div>
    </div>

    <div class="table-responsive">
        <h5>Issuance List</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Vintage</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Issuance Date</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>2021</td>
                    <td>112173</td>
                    <td>VER</td>
                    <td>Feb 25, 2022</td>
                    <td><a href="/4813/2021-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2020</td>
                    <td>25575</td>
                    <td>VER</td>
                    <td>Feb 25, 2022</td>
                    <td><a href="/4813/(1)2020-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2020</td>
                    <td>111893</td>
                    <td>VER</td>
                    <td>Jul 01, 2021</td>
                    <td><a href="/4813/(2)2020-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <a href="/4813/4813-project.docs.html" class="btn btn-info">View Certification Documents</a>
    </div>

    <div class="table-responsive mt-4">
        <h5>Retirements</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vintage</th>
                    <th>Serial Number</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Note</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>Apr 29, 2024</td>
                    <td>2021</td>
                    <td>GS1-1-ID-GS4813-12-2021-22299-93244-93244</td>
                    <td>1</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/4813/rt-1-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jan 18, 2024</td>
                    <td>2021</td>
                    <td>GS1-1-ID-GS4813-12-2021-22299-10225-31191</td>
                    <td>20967</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/4813/rt-2-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Aug 03, 2023</td>
                    <td>2021</td>
                    <td>GS1-1-ID-GS4813-12-2021-22299-10063-10224</td>
                    <td>162</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/4813/rt-3-4813.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
