<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Projects Registry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        .custom-header {
            margin-top: 200px;
        }
    </style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#index.html"><span class="text-main">Carbon</span>itor</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="#"><span class="text-main">Carbon</span>itor</a></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item pb-1">
                  <a class="nav-link" href="index.html"><i class="bi bi-house p-2"></i>Home</a>
                </li>
            <li class="nav-item pb-1">
              <a class="nav-link" href="dashboard.html"><i class="bi bi-newspaper p-2"></i>Overview</a>
            </li>
            <li class="nav-item pb-1">
              <a class="nav-link" href="project-dashboard.html"><i class="bi bi-flag p-2"></i>Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

    <div class="container margin-top pt-5 mt-5">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h4">Recent Projects Registry</h1>
            <button class="btn btn-outline-secondary">LOGIN</button>
        </div>
        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#">Projects</a>
            </li>
        </ul>
        <!-- Filters -->
        <div class="d-flex justify-content-between mb-3">
            <div class="btn-group">
                <button class="btn btn-outline-secondary dropdown-toggle m-2" type="button" data-bs-toggle="dropdown">
                    Project Status
                </button>
                <button class="btn btn-outline-secondary dropdown-toggle m-2" type="button" data-bs-toggle="dropdown">
                    Country: Indonesia
                </button>
                <button class="btn btn-outline-secondary dropdown-toggle m-2" type="button" data-bs-toggle="dropdown">
                    Project Type
                </button>
                <button class="btn btn-outline-secondary dropdown-toggle m-2" type="button" data-bs-toggle="dropdown">
                    Attributes
                </button>
            </div>
            <div>
                <input type="text" class="form-control m-2" placeholder="Search" style="width: 200px;">
            </div>            
        </div>
        <!-- Projects Table -->
        <table class="table table-striped">
            <thead class="thead-light">
                <tr>
                    <th scope="col">GS ID</th>
                    <th scope="col">Project Details</th>
                    <th scope="col">Status</th>
                    <th scope="col">Project Type</th>
                    <th scope="col">Country</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GS794</td>
                    <td>GS790_Sustainable Small Hydropower Programme of Activities (PoA) - CPA Manggani Hydroelectric Project Pre-CDM VER</td>
                    <td>Planned</td>
                    <td>Small, Low Impact Hydro</td>
                    <td>Indonesia</td>
                    <td><a href="Project HTML/GS794.html" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS790</td>
                    <td>GS790_Sustainable Small Hydropower Programme of Activities (PoA) in Indonesia (300218)</td>
                    <td>Planned</td>
                    <td>Small, Low Impact Hydro</td>
                    <td>Indonesia</td>
                    <td><a href="Project HTML/GS790.html" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS822</td>
                    <td>GS790_Sustainable Small Hydropower PoA - 1.1 MW Manggani Mini Hydroelectric Project, West Sumatera, Indonesia (300469)</td>
                    <td>Planned</td>
                    <td>Small, Low Impact Hydro</td>
                    <td>Indonesia</td>
                    <td><a href="Project HTML/GS822.html" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS2419</td>
                    <td>Project Karaha Unit 1 PT. Pertamina Geothermal Energy</td>
                    <td>Certified</td>
                    <td>Geothermal</td>
                    <td>Indonesia</td>
                    <td><a href="#" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS2418</td>
                    <td>Project Kamojang unit 5 PT. Pertamina Geothermal Energy</td>
                    <td>Estimated</td>
                    <td>Geothermal</td>
                    <td>Indonesia</td>
                    <td><a href="#" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS2299</td>
                    <td>Project Lumut Balai Unit 3 - 4 PT. Pertamina Geothermal Energy</td>
                    <td>Estimated</td>
                    <td>Geothermal</td>
                    <td>Indonesia</td>
                    <td><a href="#" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS2298</td>
                    <td>Project Lumut Balai Unit 1 - 2 PT. Pertamina Geothermal Energy</td>
                    <td>Certified</td>
                    <td>Geothermal</td>
                    <td>Indonesia</td>
                    <td><a href="#" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS2297</td>
                    <td>Project Ulubelu Unit 3 - 4 PT. Pertamina Geothermal Energy</td>
                    <td>Certified</td>
                    <td>Geothermal</td>
                    <td>Indonesia</td>
                    <td><a href="#" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
                <tr>
                    <td>GS1143</td>
                    <td>CPA B110001 - Bagendung Landfill Gas Recovery</td>
                    <td>Planned</td>
                    <td>Biogas Electricity</td>
                    <td>Indonesia</td>
                    <td><a href="Project HTML/GS1143.html" class="btn btn-outline-primary btn-sm">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to filter table rows based on search input
        function searchTable() {
            // Get the input value
            let input = document.querySelector('input[type="text"]').value.toLowerCase();
            // Get all table rows
            let rows = document.querySelectorAll('table tbody tr');
    
            // Loop through the rows and hide those that don't match the search query
            rows.forEach(row => {
                let text = row.innerText.toLowerCase();
                row.style.display = text.includes(input) ? '' : 'none';
            });
        }
    
        // Add an event listener to the search input field to trigger the search on input
        document.querySelector('input[type="text"]').addEventListener('input', searchTable);
    </script>
    
</body>
</html>
