<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-header {
            background-color: #004e60;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .project-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .project-info table {
            margin-bottom: 0;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .actions-sticky {
            position: sticky;
            right: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold">Carbonitor</a>
      </form>
    </div>
  </nav>

<div class="container my-5">
    <div class="project-header text-center">
        <h2>Liki Pinangawan Muaralaboh Geothermal Power Plant</h2>
        <small>ID: 12112 | Region: Indonesia</small>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="project-info">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Project Developer</th>
                                <td>PT. SUPREME ENERGY MUARA LABOH</td>
                            </tr>
                            <tr>
                                <th>Methodology</th>
                                <td>ACM0002 Grid-connected electricity generation from renewable sources</td>
                            </tr>
                            <tr>
                                <th>Standards Version</th>
                                <td>Gold Standard for the Global Goals</td>
                            </tr>
                            <tr>
                                <th>Project Scale</th>
                                <td>Large Scale</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Product</th>
                                <td>VER</td>
                            </tr>
                            <tr>
                                <th>Crediting Period</th>
                                <td>Dec 17, 2019 â€• Dec 16, 2024</td>
                            </tr>
                            <tr>
                                <th>Annual Estimated Credits</th>
                                <td>382,076</td>
                            </tr>
                            <tr>
                                <th>Project Type</th>
                                <td>Geothermal</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <p>Description: Liki Pinangawan Muaralaboh Geothermal Power Plant (hereinafter referred to as the project activity) is an 88.81MW greenfield geothermal power project in West Sumatera Province, along the Sumatera Fault System (SFS) in Indonesia. The project being implemented by PT Supreme Energy Muara Laboh (PT SEML) (hereinafter referred to as the project owner) is a grid connected geothermal power plant and supplies low emission power to the Sumatera grid (hereinafter referred to as the grid). The project activity consists of one turbine of 88.81MW that is installed in the southern Muara Laboh resource area (WKP). The power plant generates electricity to export to the state-owned electricity company, PT Perusahaan Listrik Negara (herein referred to as PT PLN) via Sumatera Grid.</p>
            <p>Summary: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus consectetur, dignissimos dolor modi repellendus distinctio fuga? Porro esse repellendus reiciendis?</p>
            <p>Sources: Project Carbon Registry - https://registry.goldstandard.org/</p>
        </div>
    </div>

    <div class="table-responsive">
        <h5>Issuance List</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Vintage</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Issuance Date</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>2023</td>
                    <td>44765</td>
                    <td>VER</td>
                    <td>Jun 05, 2024</td>
                    <td><a href="#" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2022</td>
                    <td>519334</td>
                    <td>VER</td>
                    <td>Jun 05, 2024</td>
                    <td><a href="#" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2021</td>
                    <td>502721</td>
                    <td>VER</td>
                    <td>Jun 05, 2024</td>
                    <td><a href="#" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2020</td>
                    <td>78092</td>
                    <td>VER</td>
                    <td>Jun 05, 2024</td>
                    <td><a href="#" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <button class="btn btn-primary">View Certification Documents in SustainaCERT</button>
    </div>

    <div class="table-responsive mt-4">
        <h5>Retirements</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vintage</th>
                    <th>Serial Number</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Note</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8" class="text-center">There are no credits.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
