<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-header {
            background-color: #004e60;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .project-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .project-info table {
            margin-bottom: 0;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .actions-sticky {
            position: sticky;
            right: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold">Carbonitor</a>
    </div>
  </nav>

<div class="container my-5">
    <div class="project-header text-center">
        <h2>INDONESIA DOMESTIC BIOGAS PROGRAMME OF ACTIVITIES (IDBP) (ID 1172), VPA-2</h2>
        <small>ID: 5303 | Region: Indonesia</small>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="project-info">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Project Developer</th>
                                <td>PT BIRU KARBON NUSANTARA</td>
                            </tr>
                            <tr>
                                <th>Methodology</th>
                                <td>GS TPDDTEC v 1.</td>
                            </tr>
                            <tr>
                                <th>Standards Version</th>
                                <td>Gold Standard for the Global Goals</td>
                            </tr>
                            <tr>
                                <th>Project Scale</th>
                                <td>Small Scale</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Product</th>
                                <td>VER</td>
                            </tr>
                            <tr>
                                <th>Crediting Period</th>
                                <td>Jan 02, 2024 â€• Jan 01, 2029</td>
                            </tr>
                            <tr>
                                <th>Annual Estimated Credits</th>
                                <td>27,311</td>
                            </tr>
                            <tr>
                                <th>Project Type</th>
                                <td>Biogas - Heat</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <p class="fw-bold">Description:</p>
            <p>The Programme of Activities IDBP aims to install biodigesters in households currently using non-renewable biomass and fossil fuels as their main source of cooking fuel. The second VPA will cover 20.000 biodigesters installed between from 2017 to 2023.</p>
            <p class="fw-bold">Summary:</p>
            <p></p>
            <p class="fw-bold">Sources:</p>
            <p>Project Carbon Registry - https://registry.goldstandard.org</a></p>
        </div>
    </div>

    <div class="table-responsive">
        <h5>Issuance List</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Vintage</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Issuance Date</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>2022</td>
                    <td>13651</td>
                    <td>VER</td>
                    <td>Jan 18, 2024</td>
                    <td><a href="/5303/2022-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2021</td>
                    <td>14804</td>
                    <td>VER</td>
                    <td>Dec 13, 2022</td>
                    <td><a href="/5303/2021-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2020</td>
                    <td>10975</td>
                    <td>VER</td>
                    <td>Dec 20, 2021</td>
                    <td><a href="/5303/2020-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <a href="/5303/5303-project-docs.html" class="btn btn-info">View Certification Documents</a>
    </div>

    <div class="table-responsive mt-4">
        <h5>Retirements</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vintage</th>
                    <th>Serial Number</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Note</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>Jun 16, 2023</td>
                    <td>2021</td>
                    <td>GS1-1-ID-GS5303-4-2021-23375-1-20</td>
                    <td>20</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/5303/rt-1-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jun 05, 2024</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS5303-4-2020-22096-220-10219</td>
                    <td>10000</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/5303/rt-2-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jan 25, 2022</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS5303-4-2020-22096-1-219</td>
                    <td>219</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td>Note: Retired by Gold Standard to compensate for potential over-issuance from Safe Water Supply projects identified by 2020-initiated grievance investigation. 2022 installment #1</td>
                    <td><a href="/5303/rt-3-5303.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
