<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-header {
            background-color: #004e60;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .project-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .project-info table {
            margin-bottom: 0;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .actions-sticky {
            position: sticky;
            right: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold">Carbonitor</a>
    </div>
  </nav>

<div class="container my-5">
    <div class="project-header text-center">
        <h2>72 MW WIND POWER PROJECT IN THE SOUTH SULAWESI PROVINCE OF INDONESIA</h2>
        <small>ID: 7164 | Region: Indonesia</small>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="project-info">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Project Developer</th>
                                <td>Kosher Climate India Pvt Ltd</td>
                            </tr>
                            <tr>
                                <th>Methodology</th>
                                <td>Other</td>
                            </tr>
                            <tr>
                                <th>Standards Version</th>
                                <td>Gold Standard for the Global Goals</td>
                            </tr>
                            <tr>
                                <th>Project Scale</th>
                                <td>Large Scale</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Product</th>
                                <td>VER</td>
                            </tr>
                            <tr>
                                <th>Crediting Period</th>
                                <td>Dec 10, 2023 â€• Dec 09, 2028</td>
                            </tr>
                            <tr>
                                <th>Annual Estimated Credits</th>
                                <td>172,659</td>
                            </tr>
                            <tr>
                                <th>Project Type</th>
                                <td>Wind</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <p class="fw-bold">Description:</p>
            <p>The project activity is setting up Wind power project in Jeneponto Regency in the province of South Sulawesi, Indonesia. The purpose of the project activity is to generate clean electrical power through operation of WTGs power plant. The project installation comprises of 20 Wind Turbine Generator (WTGs) of 3.6 MW capacity each. The project is the second ever utility scale wind project to come up in the country of Indonesia</p>
            <p class="fw-bold">Summary:</p>
            <p></p>
            <p class="fw-bold">Sources:</p>
            <p>Project Carbon Registry - https://registry.goldstandard.org</a></p>
        </div>
    </div>

    <div class="table-responsive">
        <h5>Issuance List</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Vintage</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Issuance Date</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>2020</td>
                    <td>197869</td>
                    <td>VER</td>
                    <td>Mar 18, 2021</td>
                    <td><a href="/7164/2020-7164.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2019</td>
                    <td>161201</td>
                    <td>VER</td>
                    <td>Mar 18, 2021</td>
                    <td><a href="/7164/2019-7164.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <a href="/7164/7164-project-docs.html" class="btn btn-info">View Certification Documents</a>
    </div>

    <div class="table-responsive mt-4">
        <h5>Retirements</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vintage</th>
                    <th>Serial Number</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Note</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>Aug 29, 2022</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7164-12-2020-20659-176951-179134</td>
                    <td>2184</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td>Note: Retired on behalf of PwC International Limited</td>
                    <td><a href="/7164/rt-1-7164.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jul 14, 2022</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7164-12-2020-20659-156951-176950</td>
                    <td>20000</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td>Note: Retired by Ecologi for subscribers in March 2024</td>
                    <td><a href="/7164/rt-2-7164.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jul 08, 2022</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7164-12-2020-20659-152951-156950</td>
                    <td>4000</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/7164/rt-3-7164.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
