<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .project-header {
            background-color: #004e60;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .project-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
        }
        .project-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .project-info table {
            margin-bottom: 0;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .actions-sticky {
            position: sticky;
            right: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

<!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold">Carbonitor</a>
    </div>
  </nav>

<div class="container my-5">
    <div class="project-header text-center">
        <h2>42 MWP BUNDLED SOLAR PHOTOVOLTAIC POWER PROJECT IN INDONESIA</h2>
        <small>ID: 7553 | Region: Indonesia</small>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="project-info">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Project Developer</th>
                                <td>Kosher Climate India Pvt Ltd</td>
                            </tr>
                            <tr>
                                <th>Methodology</th>
                                <td>ACM0002 Grid-connected electricity generation from renewable sources</td>
                            </tr>
                            <tr>
                                <th>Standards Version</th>
                                <td>Gold Standard for the Global Goals</td>
                            </tr>
                            <tr>
                                <th>Project Scale</th>
                                <td>Large Scale</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <th>Product</th>
                                <td>VER</td>
                            </tr>
                            <tr>
                                <th>Crediting Period</th>
                                <td>Jul 02, 2024 â€• Jul 01, 2029</td>
                            </tr>
                            <tr>
                                <th>Annual Estimated Credits</th>
                                <td>33,775</td>
                            </tr>
                            <tr>
                                <th>Project Type</th>
                                <td>Solar Thermal - Electricity</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <p class="fw-bold">Description:</p>
            <p>The project activty is setting up four number of Solar power projects (7 MWp, 7p MW, 7 MWp & 21 MWp) in Indonesia with the total installed capacity of 42 MWp. The electricity generated by the ITA, ITB & ITC projects export to the Lombok Power Grid and the electricity generated from the ITL project exports power to Sulutgo grid. The project activity will therefore displace an equivalent amount of electricity which would have otherwise been generated by fossil fuel dominant electricity grid.</p>
            <p class="fw-bold">Summary:</p>
            <p></p>
            <p class="fw-bold">Sources:</p>
            <p>Project Carbon Registry - https://registry.goldstandard.org</a></p>
        </div>
    </div>

    <div class="table-responsive">
        <h5>Issuance List</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Vintage</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Issuance Date</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>2020</td>
                    <td>58304</td>
                    <td>VER</td>
                    <td>Nov 19, 2021</td>
                    <td><a href="/7553/2020-7553.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>2019</td>
                    <td>27635</td>
                    <td>VER</td>
                    <td>Nov 19, 2021</td>
                    <td><a href="/7553/2019-7553.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <a href="/7553/7553.project-docs.html" class="btn btn-info">View Certification Documents</a>
    </div>

    <div class="table-responsive mt-4">
        <h5>Retirements</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Vintage</th>
                    <th>Serial Number</th>
                    <th>Quantity</th>
                    <th>Product</th>
                    <th>Status</th>
                    <th>Note</th>
                    <th class="text-center actions-sticky">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td>Aug 21, 2024</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7553-2-2020-22003-53378-58304</td>
                    <td>4927</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td>Note: Retired by Ecologi for REN Q1 2024</td>
                    <td><a href="/7553/rt-1-7553.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Jul 10, 2024</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7553-2-2020-22003-42984-53377</td>
                    <td>10394</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td>Note: Retired by Ecologi for subscribers in March 2024</td>
                    <td><a href="/7553/rt-2-7553.html" class="btn btn-info">VIEW</a></td>
                </tr>
                <tr class="text-center">
                    <td>Mar 19, 2024</td>
                    <td>2020</td>
                    <td>GS1-1-ID-GS7553-2-2020-22003-42979-42983</td>
                    <td>5</td>
                    <td>VER</td>
                    <td>Retired</td>
                    <td></td>
                    <td><a href="/7553/rt-3-7553.html" class="btn btn-info">VIEW</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
