<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .details-container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
        }
        .details-container h5 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .details-container .row {
            border-bottom: 1px solid #00CCCC;
            padding: 10px 0;
        }
        .details-container .label {
            font-weight: bold;
        }
        .details-container .value {
            font-style: italic;
            text-align: right;
        }
        .details-container .btn-view-retirement {
            color: #00CCCC;
            border: 1px solid #00CCCC;
            border-radius: 4px;
            padding: 5px 10px;
            text-transform: uppercase;
            font-weight: bold;
            float: right;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="details-container">
        <h5>RETIREMENT DETAILS</h5>
        <div class="row">
            <div class="col-6 label">RETIREMENT DATE</div>
            <div class="col-6 value">
                Mar 19, 2024
            </div>
        </div>
        <div class="row">
            <div class="col-6 label">RETIREMENT NOTE</div>
            <div class="col-6 value"></div>
        </div>
        <div class="row">
            <div class="col-6 label">USING ENTITY</div>
            <div class="col-6 value">Not Disclosed</div>
        </div>
        <div class="row">
            <div class="col-6 label">USE CASE</div>
            <div class="col-6 value"></div>
        </div>
        <div class="row">
            <div class="col-6 label">USE CASE AUTHORISATION</div>
            <div class="col-6 value"></div>
        </div>
        <div class="row">
            <div class="col-6 label">CORRESPONDING ADJUSTMENT</div>
            <div class="col-6 value"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
